<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_card_info"
        android:layout_width="fill_parent"
        android:layout_height="80.0dip"
        style="@style/et_login_et_style2"
        android:textSize="25.0sp"
        android:background="@drawable/login_button_selector"
        />
    

</LinearLayout>
