<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ece9eb"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1" >
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/main_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_gravity="bottom"
                android:background="#ece9eb"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_button_home"
                    style="@style/main_tab_bottom"
                    android:checked="true"
                    android:textSize="0sp"
                    android:text=" "
                    android:drawableBottom="@drawable/tab_main_selector"
                    android:background="#00ffffff" />
                
                <LinearLayout 
                    android:layout_height="24dp"
                    android:layout_width="1dp"
                    android:background="#c1c1c1"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"/>

                <RadioButton
                    android:id="@+id/radio_button_wallet"
                    style="@style/main_tab_bottom"
                    android:text="@string/text_tab_wallet"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radio_button_record"
                    style="@style/main_tab_bottom"
                    android:textSize="0sp"
                    android:text=" "
                    android:drawableBottom="@drawable/tab_record_selector"
                    android:background="#00ffffff"/>
                
                <LinearLayout 
                    android:layout_height="24dp"
                    android:layout_width="1dp"
                    android:background="#c1c1c1"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"/>

                <RadioButton
                    android:id="@+id/radio_button_more"
                    style="@style/main_tab_bottom"
                    android:textSize="0sp"
                    android:text=" "
                    android:drawableBottom="@drawable/tab_setting_selector"
                    android:background="#00ffffff"/>
            </RadioGroup>
        </LinearLayout>
    </TabHost>

    <!-- <com.whty.qd.upay.home.widget.SlidingDrawer -->
    <!-- android:id="@+id/slid_drawer" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- app:content="@+id/slid_content" -->
    <!-- app:handle="@+id/slid_button" > -->


    <!-- <Button -->
    <!-- android:id="@+id/slid_button" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:background="@drawable/tab_anniu" /> -->


    <!-- <com.whty.qd.upay.home.widget.SlidingDrawerContent -->
    <!-- android:background="@color/gffffff" -->
    <!-- android:id="@+id/slid_content" -->
    <!-- android:visibility="invisible" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" /> -->
    <!-- </LinearLayout> -->
    <!-- </com.whty.qd.upay.home.widget.SlidingDrawer> -->

</RelativeLayout>