<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/credit_repayment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tanchu_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/credit_repayment_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:divider="#DADADA"
        android:dividerHeight="0.5dp"
        android:listSelector="@drawable/listview_selector_default" >
    </ListView>

</LinearLayout>